{
  "name": "@tokengate/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "tokengate": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "dependencies": {
    "@tokengate/crypto": "workspace:*",
    "@tokengate/env-format": "workspace:*",
    "@tokengate/sdk": "workspace:*"
  }
}

